#APP_PORT=3000
DB_HOST=postgres://pzdgojaw:hxyINdMvluwnKmkGyw6OThcEmoozrXcd@tai.db.elephantsql.com/pzdgojaw
#DB_PORT=3306
#DB_USERNAME=
#DB_PASSWORD=
DB_NAME=nestjsblog2
JWT_SECRET=billSecretKey
#SECRET=billSecretKey
#APP_ENV=